Adrenal Gland=MDATA_0109
Digestive System=MDATA_0137
Blood Cells=MDATA_0110
Blood Plasma=MDATA_0111
Brain=MDATA_0112
Breast=MDATA_0113
Cancer Cell Lines, Digestive System=MDATA_0117
Cancer Cell Lines, Blood=MDATA_0114
Cancer Cell Lines, Brain=MDATA_0115
Cancer Cell Lines, Breast=MDATA_0116
Cancer Cell Lines, Kidney=MDATA_0118
Cancer Cell Lines, Liver=MDATA_0119
Cancer Cell Lines, Lung=MDATA_0120
Cancer Cell Lines, Other Anatomical Entities=MDATA_0121
Cancer Cell Lines, Other Female Reproductive Organ=MDATA_0122
Cancer Cell Lines, Other Male Reproductive Organ=MDATA_0123
Cancer Cell Lines, Ovary=MDATA_0124
Cancer Cell Lines, Urinary Bladder=MDATA_0125
Cancer, Digestive System=MDATA_0128
Cancer, Brain=MDATA_0126
Cancer, Breast=MDATA_0127
Cancer, Kidney=MDATA_0129
Cancer, Liver=MDATA_0130
Cancer, Lung=MDATA_0131
Cancer, Other Anatomical Entities=MDATA_0132
Cancer, Other Male Reproductive Organ=MDATA_0133
Cancer, Ovary=MDATA_0134
Cancer, Urinary Bladder=MDATA_0135
Cerebrospinal Fluid=MDATA_0136
Eye=MDATA_0138
Heart=MDATA_0139
Kidney=MDATA_0140
Liver=MDATA_0141
Lung=MDATA_0142
Non Cancer Cell Lines=MDATA_0143
Oocyte=MDATA_0144
Other Anatomical Entities=MDATA_0145
Other Female Reproductive Organ=MDATA_0146
Other Male Reproductive Organ=MDATA_0147
Other Respiratory Organ=MDATA_0148
Ovary=MDATA_0149
Pancreas=MDATA_0150
Pituitary Gland=MDATA_0151
Placenta=MDATA_0152
Sperm=MDATA_0153
Spleen=MDATA_0154
Testis=MDATA_0155
Thyroid Gland=MDATA_0156
Ureter=MDATA_0157
Urinary Bladder=MDATA_0158
Urine=MDATA_0159
Cancer Cell Lines, Pancreas=MDATA_0186
Cancer, Other Female Reproductive Organ=MDATA_0187
Cancer, Pancreas=MDATA_0188
Olfactory=MDATA_0189
